{\n  "name": "yondaime-backend",\n  "version": "1.0.0",\n  "description": "Backend for Yondaime using Node.js and Express",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "dev": "nodemon index.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.12"\n  },\n  "engines": {\n    "node": "^14.0.0"\n  }\n}